# gradleSample

./: build.gradle  settings.gradle
fileOperations/: build.gradle
fileOperations/i18n/: file3.txt
gradle/wrapper/: gradle-wrapper.properties
